== 0.1.0 / 2013-03-20
  * Flippy#vertical accept horizontal part with '//' symbol

== 0.0.9 / 2013-03-19
  * Change spec to delete spaces after punctuations for Flippy#vertical
  * Refactoring

== 0.0.7-8 / 2013-03-18
  * Bug Fixes

== 0.0.6 / 2013-03-17
  * Add Flippy#vertical for conversion of left-right vertical writing style
  * Add `vertical` option to flippy command

== 0.0.5 / 2013-02-19
  * Add ctrl+F to flush screen for flippy console

== 0.0.4 / 2013-02-19
  * Add Flippy::Console module
  * Add `console` option to flippy command
  * Bug Fixes

== 0.0.3 / 2013-02-04
  * Bug Fixes

== 0.0.2 / 2013-02-04
  * Add flippy command
  * Add Kernel#stnd

== 0.0.1 / 2013-01-27
  * Birthday!